header {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto 50px 0.25fr;
  background-image: url("https://images.unsplash.com/photo-1522617889820-47708e025180?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1952&q=80");
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}
h1 {
  text-shadow: 1px -1px 1px -1px whitesmoke;
  z-index: 1;
}
h3 {
  color: gainsboro;
  padding: 0;
  margin: 0;
  text-align: right;
}
h4 {
  color: snow;
  padding: 0;
  margin: 0;
  text-align: right;
}
.applet {
  display: grid;
  grid-template-columns: 1fr auto 1fr auto 0.5fr;
  grid-template-rows: auto;
  gap: 5px 10px;
  grid-template-areas:
    "label1 input1 label2 input2 submit"
    "total results results results submit";
  background-color: lightgray;
  justify-content: center;
}
label {
  width: 40%;
}
input {
  width: 40%;
}
.input-label {
}
#dice {
  grid-area: label1;
  place-self: stretch;
}
#sides {
  grid-area: label2;
  justify-self: end;
}
.user-input {
  place-self: center stretch;
}
#usr-num-dice {
  grid-area: input1;
  justify-self: left;
}
#usr-num-sides {
  grid-area: input2;
  justify-self: end;
}
#roll-button {
  grid-area: submit;
}
.total {
}
#total-label {
  grid-area: total;
  place-self: start;
}
#die-face-sum {
  grid-area: results;
  place-item: end;
}
.results {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: 1fr auto;
  grid-template-areas:
    "show reset"
    "results reset";
  gap: 5px 5px;
}
